
* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
    background-image: url(../img/img2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*----------- NAVBAR --------------*/

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.4);
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    color: white;
}

.icon-logo {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}

.icon-logo:hover {
    animation: animate-logo-flip .4s linear infinite alternate;
}

.icon-logo #cosmere {
    fill: transparent;
    stroke: white;
    stroke-dasharray: 290;
    stroke-dashoffset: 0;
    animation: animate-logo 2.5s linear forwards;
}

.navbar-logo h2 {
    animation: animate-logo-text 0.7s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1.5s
        both;
}

#expand-toggle {
    display: none;
}

.menu-icon {
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
    cursor: pointer;
}

.navbar-nav {
    position: relative;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all 0.2s ease-out;
}

.nav-link {
    display: block;
    padding: 1rem;
    color: whitesmoke;
    transition: all 0.3s ease-out;
}

.nav-link:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

#expand-toggle:checked ~ .navbar-nav {
    padding: 1rem 0;
    height: auto;
    opacity: 1;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
    animation: animate-main-container 1.5s
        cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.txt-center {
    text-align: center;
    color: white;
    text-shadow: 1px 1px black;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: auto;
    height: calc(100vh - 18rem);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.171);
    filter: saturate(0%);
    transition: all 0.3s ease-out;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0);
    filter: saturate(100%);
}

.card-img {
    width: 50%;
    object-fit: cover;
}

.card-divider {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.card-body {
    width: 100%;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding: 0.5rem;
}

.card-body h3 {
    color:midnightblue;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.1rem;
    padding: 0.5rem;
}

.page-link {
    background-color: rgba(154, 193, 230, 0.842);
    padding: 0.7rem 1rem;
    transition: all 0.3s ease-out;
}

.page-link:first-child {
    border-radius: 0.7rem 0 0 0.7rem;
}

.page-link:last-child {
    border-radius: 0 0.7rem 0.7rem 0;
}

.page-link:hover {
    background-color: rgba(255, 255, 255, 0.747);
}

/*----------- FOOTER -------------*/

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.301);
}

.footer-icon a {
    font-size: 1.5rem;
    margin: 0 0.3rem;
    color: #fff;
}

.footer-icon i:hover {
    animation: animate-footer-icon 0.8s alternate;
    color:darkslategray;
}

footer h4 {
    color:darkslategray;
}

footer p {
    font-size: 0.7rem;
    font-weight: 500;
    color: #fff;
}

/*----------- MEDIA QUERY TABLE ------------*/

@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "navbar navbar"
            "main main"
            "footer footer";
    }

    .menu-icon {
        display: none;
    }

    .navbar-nav {
        height: auto;
        width: auto;
        display: flex;
        margin-right: 0.5rem;
        opacity: 1;
    }

    .nav-link {
        font-size: 0.8rem;
    }

    .filter {
        justify-content: left;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/*----------- MEDIA QUERY DESKTOP ------------*/

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "navbar main"
            "navbar main"
            "footer main";
    }

    .navbar {
        flex-direction: column;
        justify-content: left;
    }

    .navbar-logo {
        flex-direction: column;
        gap: 0;
    }

    .icon-logo {
        width: 5rem;
        height: 5rem;
    }

    .navbar-nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        width: 100%;
    }

    .nav-link {
        font-size: 1rem;
    }

    .main {
        margin-left: 0.1rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: calc(100vh - 7rem);
    }
}

/*------------ ANIMATIONS -------------*/

@keyframes animate-logo-cosmere {
    0% {
        stroke-dashoffset: 0;
    }
    40% {
        stroke-dashoffset: 290;
    }
    80% {
        stroke-dashoffset: 580;
        fill: transparent;
    }
    100% {
        stroke-dashoffset: 580;
        fill:transparent;
    }
}

@keyframes animate-logo-flip {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes animate-logo-text {
    0% {
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes animate-footer-icon {
    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
    15% {
        transform: translateX(-9px) rotate(-6deg);
    }
    30% {
        transform: translateX(7px) rotate(6deg);
    }
    45% {
        transform: translateX(-7px) rotate(-3.6deg);
    }
    60% {
        transform: translateX(5px) rotate(2.4deg);
    }
    75% {
        transform: translateX(-5px) rotate(-1.2deg);
    }
}

@keyframes animate-main-container {
    0% {
        transform: rotateY(70deg);
        transform-origin: right;
        opacity: 0;
    }
    100% {
        transform: rotateY(0);
        transform-origin: right;
        opacity: 1;
    }
}
